{
  "name": "podarok-na-veka",
  "version": "1.0.0",
  "author": "Ruben Avetisyan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "debugger": "nuxt --port 8080",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "prepare": "husky install",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "subject": "commitl"
    }
  },
  "dependencies": {
    "@luxdamore/nuxt-prune-html": "2.0.6",
    "@mapbox/node-pre-gyp": "1.0.5",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/robots": "2.5.0",
    "axios-extensions": "3.1.3",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-webp": "6.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "intersection-observer": "0.12.0",
    "nuxt": "2.15.8",
    "nuxt-polyfill": "1.0.3",
    "nuxt-seo": "1.5.0",
    "nuxt-ssr-cache": "1.5.2",
    "nuxt-webfontloader": "1.1.0",
    "vuetify": "2.5.8",
    "whatwg-fetch": "3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@mdi/js": "6.1.95",
    "@nuxt/image": "0.6.0",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/sitemap": "2.4.0",
    "@nuxtjs/style-resources": "1.2.1",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/vuetify": "1.12.1",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.2",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-env": "1.7.0",
    "core-js": "3.25.3",
    "css-byebye": "3.0.0",
    "cssnano": "5.0.8",
    "cssnano-preset-advanced": "5.1.4",
    "deepmerge": "4.2.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-vue": "7.17.0",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "lodash-webpack-plugin": "0.11.6",
    "murmurhash-native": "3.5.0",
    "normalize.css": "8.0.1",
    "nuxt-purgecss": "1.0.0",
    "precss": "4.0.0",
    "prettier": "2.4.0",
    "require-all": "3.0.0",
    "sass": "1.39.0",
    "sass-loader": "10.2.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "unsplash-js": "7.0.15",
    "vue-lazy-hydration": "2.0.0-beta.4",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.6.14",
    "vue-unsplash": "3.1.0"
  }
}
